{
  "name": "dff-parser",
  "version": "1.0.0",
  "description": "Parses RenderWare DFF files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "dependencies": {
    "dxt-js": "0.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Timic3 & Megadreams",
  "license": "GPL-3.0"
}
